
rm(list = ls())

library(ggplot2)
library(ggpubr)
library(dplyr)
library(reshape2)

####input RNA ########
# Using norm raw count
setwd("E:/rep3 Thailand/RNA-seq-rep3/DEseq2_Normalizedrawcount_analysis2022")
#import table
norm_rna=read.table("allnormcount_psudo1_from3replitcates_23032022.txt")
rownames(norm_rna)=norm_rna$Gene.ID

rna=norm_rna[,c("Gene.ID","log2H3iWT_1","log2H3iWT_2","log2H3iWT_3")]


## H3 change in 450 bp promoter
setwd("E:/rep4Thailand/H3-ChIP/Downstream analysis/H3Change_inGene")
H3rep1=read.table("Table of H3change in SC3 promoter_gene_downstream_rep1_05072022.txt")
H3rep3=read.table("Table of H3change in SC3 promoter_gene_downstream_rep3_05072022.txt")
H3rep4=read.table("Table of H3change in SC3 promoter_gene_downstream_rep4_06022023.txt")

# overlap table
setwd("E:/rep3 Thailand/ChIP-seq-rep3/DownstreamAnalysis/Result_Heatmap22column_nucleosomepattern")
#setwd("/media/peerapat/Backup Plus/rep3 Thailand/ChIP-seq-rep3/DownstreamAnalysis/Result_Heatmap22column_nucleosomepattern")
ov_anno=read.table("Overlapped_Annotation_allgenesyeast_09092021.txt", header = T)
noov_gene=ov_anno%>%filter(Promoter_Overlap=="No overlap"&Downstream_overlap=="No overlap")

### left join all 

H3rep1_noov=H3rep1[rownames(H3rep1)%in%noov_gene$GeneID,]
H3rep1_noov$Gene.ID=rownames(H3rep1_noov)

H3rep3_noov=H3rep3[rownames(H3rep3)%in%noov_gene$GeneID,]
H3rep3_noov$Gene.ID=rownames(H3rep3_noov)

H3rep4_noov=H3rep4[rownames(H3rep4)%in%noov_gene$GeneID,]
H3rep4_noov$Gene.ID=rownames(H3rep4_noov)

H3rep1_noov_rna=left_join(H3rep1_noov, rna, by="Gene.ID")
H3rep3_noov_rna=left_join(H3rep3_noov, rna, by="Gene.ID")
H3rep4_noov_rna=left_join(H3rep4_noov, rna, by="Gene.ID")

## Create combination RNA and H3 all rep table 
#promoter
n1u=H3rep1_noov_rna[which(H3rep1_noov_rna$Promoter<=(-0.5)&H3rep1_noov_rna$log2H3iWT_1>=1),]
n3u=H3rep1_noov_rna[which(H3rep3_noov_rna$Promoter<=(-0.5)&H3rep1_noov_rna$log2H3iWT_1>=1),]
n4u=H3rep1_noov_rna[which(H3rep4_noov_rna$Promoter<=(-0.25)&H3rep1_noov_rna$log2H3iWT_1>=1),]

n1u2=H3rep1_noov_rna[which(H3rep1_noov_rna$Promoter<=(-0.5)&H3rep1_noov_rna$log2H3iWT_2>=1),]
n3u2=H3rep1_noov_rna[which(H3rep3_noov_rna$Promoter<=(-0.5)&H3rep1_noov_rna$log2H3iWT_2>=1),]
n4u2=H3rep1_noov_rna[which(H3rep4_noov_rna$Promoter<=(-0.25)&H3rep1_noov_rna$log2H3iWT_2>=1),]

n1u3=H3rep1_noov_rna[which(H3rep1_noov_rna$Promoter<=(-0.5)&H3rep1_noov_rna$log2H3iWT_3>=1),]
n3u3=H3rep1_noov_rna[which(H3rep3_noov_rna$Promoter<=(-0.5)&H3rep1_noov_rna$log2H3iWT_3>=1),]
n4u3=H3rep1_noov_rna[which(H3rep4_noov_rna$Promoter<=(-0.25)&H3rep1_noov_rna$log2H3iWT_3>=1),]

n1d=H3rep1_noov_rna[which(H3rep1_noov_rna$Promoter<=(-0.5)&H3rep1_noov_rna$log2H3iWT_1<=(-1)),]
n3d=H3rep1_noov_rna[which(H3rep3_noov_rna$Promoter<=(-0.5)&H3rep1_noov_rna$log2H3iWT_1<=(-1)),]
n4d=H3rep1_noov_rna[which(H3rep4_noov_rna$Promoter<=(-0.25)&H3rep1_noov_rna$log2H3iWT_1<=(-1)),]

n1d2=H3rep1_noov_rna[which(H3rep1_noov_rna$Promoter<=(-0.5)&H3rep1_noov_rna$log2H3iWT_2<=(-1)),]
n3d2=H3rep1_noov_rna[which(H3rep3_noov_rna$Promoter<=(-0.5)&H3rep1_noov_rna$log2H3iWT_2<=(-1)),]
n4d2=H3rep1_noov_rna[which(H3rep4_noov_rna$Promoter<=(-0.25)&H3rep1_noov_rna$log2H3iWT_2<=(-1)),]

n1d3=H3rep1_noov_rna[which(H3rep1_noov_rna$Promoter<=(-0.5)&H3rep1_noov_rna$log2H3iWT_3<=(-1)),]
n3d3=H3rep1_noov_rna[which(H3rep3_noov_rna$Promoter<=(-0.5)&H3rep1_noov_rna$log2H3iWT_3<=(-1)),]
n4d3=H3rep1_noov_rna[which(H3rep4_noov_rna$Promoter<=(-0.25)&H3rep1_noov_rna$log2H3iWT_3<=(-1)),]

#Gene
n1ug=H3rep1_noov_rna[H3rep1_noov_rna$Gene<=(-0.5)&H3rep1_noov_rna$log2H3iWT_1>=1,]
n3ug=H3rep1_noov_rna[H3rep3_noov_rna$Gene<=(-0.5)&H3rep1_noov_rna$log2H3iWT_1>=1,]
n4ug=H3rep1_noov_rna[H3rep4_noov_rna$Gene<=(-0.25)&H3rep1_noov_rna$log2H3iWT_1>=1,]

n1u2g=H3rep1_noov_rna[H3rep1_noov_rna$Gene<=(-0.5)&H3rep1_noov_rna$log2H3iWT_2>=1,]
n3u2g=H3rep1_noov_rna[H3rep3_noov_rna$Gene<=(-0.5)&H3rep1_noov_rna$log2H3iWT_2>=1,]
n4u2g=H3rep1_noov_rna[H3rep4_noov_rna$Gene<=(-0.25)&H3rep1_noov_rna$log2H3iWT_2>=1,]

n1u3g=H3rep1_noov_rna[H3rep1_noov_rna$Gene<=(-0.5)&H3rep1_noov_rna$log2H3iWT_3>=1,]
n3u3g=H3rep1_noov_rna[H3rep3_noov_rna$Gene<=(-0.5)&H3rep1_noov_rna$log2H3iWT_3>=1,]
n4u3g=H3rep1_noov_rna[H3rep4_noov_rna$Gene<=(-0.25)&H3rep1_noov_rna$log2H3iWT_3>=1,]

n1dg=H3rep1_noov_rna[H3rep1_noov_rna$Gene<=(-0.5)&H3rep1_noov_rna$log2H3iWT_1<=(-1),]
n3dg=H3rep1_noov_rna[H3rep3_noov_rna$Gene<=(-0.5)&H3rep1_noov_rna$log2H3iWT_1<=(-1),]
n4dg=H3rep1_noov_rna[H3rep4_noov_rna$Gene<=(-0.25)&H3rep1_noov_rna$log2H3iWT_1<=(-1),]

n1d2g=H3rep1_noov_rna[H3rep1_noov_rna$Gene<=(-0.5)&H3rep1_noov_rna$log2H3iWT_2<=(-1),]
n3d2g=H3rep1_noov_rna[H3rep3_noov_rna$Gene<=(-0.5)&H3rep1_noov_rna$log2H3iWT_2<=(-1),]
n4d2g=H3rep1_noov_rna[H3rep4_noov_rna$Gene<=(-0.25)&H3rep1_noov_rna$log2H3iWT_2<=(-1),]

n1d3g=H3rep1_noov_rna[H3rep1_noov_rna$Gene<=(-0.5)&H3rep1_noov_rna$log2H3iWT_3<=(-1),]
n3d3g=H3rep1_noov_rna[H3rep3_noov_rna$Gene<=(-0.5)&H3rep1_noov_rna$log2H3iWT_3<=(-1),]
n4d3g=H3rep1_noov_rna[H3rep4_noov_rna$Gene<=(-0.25)&H3rep1_noov_rna$log2H3iWT_3<=(-1),]


#Downstream
n1ud=H3rep1_noov_rna[H3rep1_noov_rna$Downstream<=(-0.5)&H3rep1_noov_rna$log2H3iWT_1>=1,]
n3ud=H3rep1_noov_rna[H3rep3_noov_rna$Downstream<=(-0.5)&H3rep1_noov_rna$log2H3iWT_1>=1,]
n4ud=H3rep1_noov_rna[H3rep4_noov_rna$Downstream<=(-0.25)&H3rep1_noov_rna$log2H3iWT_1>=1,]

n1u2d=H3rep1_noov_rna[H3rep1_noov_rna$Downstream<=(-0.5)&H3rep1_noov_rna$log2H3iWT_2>=1,]
n3u2d=H3rep1_noov_rna[H3rep3_noov_rna$Downstream<=(-0.5)&H3rep1_noov_rna$log2H3iWT_2>=1,]
n4u2d=H3rep1_noov_rna[H3rep4_noov_rna$Downstream<=(-0.25)&H3rep1_noov_rna$log2H3iWT_2>=1,]

n1u3d=H3rep1_noov_rna[H3rep1_noov_rna$Downstream<=(-0.5)&H3rep1_noov_rna$log2H3iWT_3>=1,]
n3u3d=H3rep1_noov_rna[H3rep3_noov_rna$Downstream<=(-0.5)&H3rep1_noov_rna$log2H3iWT_3>=1,]
n4u3d=H3rep1_noov_rna[H3rep4_noov_rna$Downstream<=(-0.25)&H3rep1_noov_rna$log2H3iWT_3>=1,]

n1dd=H3rep1_noov_rna[H3rep1_noov_rna$Downstream<=(-0.5)&H3rep1_noov_rna$log2H3iWT_1<=(-1),]
n3dd=H3rep1_noov_rna[H3rep3_noov_rna$Downstream<=(-0.5)&H3rep1_noov_rna$log2H3iWT_1<=(-1),]
n4dd=H3rep1_noov_rna[H3rep4_noov_rna$Downstream<=(-0.25)&H3rep1_noov_rna$log2H3iWT_1<=(-1),]

n1d2d=H3rep1_noov_rna[H3rep1_noov_rna$Downstream<=(-0.5)&H3rep1_noov_rna$log2H3iWT_2<=(-1),]
n3d2d=H3rep1_noov_rna[H3rep3_noov_rna$Downstream<=(-0.5)&H3rep1_noov_rna$log2H3iWT_2<=(-1),]
n4d2d=H3rep1_noov_rna[H3rep4_noov_rna$Downstream<=(-0.25)&H3rep1_noov_rna$log2H3iWT_2<=(-1),]

n1d3d=H3rep1_noov_rna[H3rep1_noov_rna$Downstream<=(-0.5)&H3rep1_noov_rna$log2H3iWT_3<=(-1),]
n3d3d=H3rep1_noov_rna[H3rep3_noov_rna$Downstream<=(-0.5)&H3rep1_noov_rna$log2H3iWT_3<=(-1),]
n4d3d=H3rep1_noov_rna[H3rep4_noov_rna$Downstream<=(-0.25)&H3rep1_noov_rna$log2H3iWT_3<=(-1),]


## check overlap name ##
#rep1 up 
lgene=list(n1u$Gene.ID,n1ug$Gene.ID,n1ud$Gene.ID)
ingene=Reduce(intersect,lgene)
length(ingene)

lgene=list(n1u2$Gene.ID,n1u2g$Gene.ID,n1u2d$Gene.ID)
ingene=Reduce(intersect,lgene)
length(ingene)

lgene=list(n1u3$Gene.ID,n1u3g$Gene.ID,n1u3d$Gene.ID)
ingene=Reduce(intersect,lgene)
length(ingene)

#rep4 up 
lgene=list(n4u$Gene.ID,n4ug$Gene.ID,n4ud$Gene.ID)
ingene=Reduce(intersect,lgene)
length(ingene)

lgene=list(n4u2$Gene.ID,n4u2g$Gene.ID,n4u2d$Gene.ID)
ingene=Reduce(intersect,lgene)
length(ingene)

lgene=list(n4u3$Gene.ID,n4u3g$Gene.ID,n4u3d$Gene.ID)
ingene=Reduce(intersect,lgene)
length(ingene)

#rep1 down
lgene=list(n1d$Gene.ID,n1dg$Gene.ID,n1dd$Gene.ID)
ingene=Reduce(intersect,lgene)
length(ingene)

lgene=list(n1d2$Gene.ID,n1d2g$Gene.ID,n1d2d$Gene.ID)
ingene=Reduce(intersect,lgene)
length(ingene)

lgene=list(n1d3$Gene.ID,n1d3g$Gene.ID,n1d3d$Gene.ID)
ingene=Reduce(intersect,lgene)
length(ingene)

#rep4 down
lgene=list(n4d$Gene.ID,n4dg$Gene.ID,n4dd$Gene.ID)
ingene=Reduce(intersect,lgene)
length(ingene)

lgene=list(n4d2$Gene.ID,n4d2g$Gene.ID,n4d2d$Gene.ID)
ingene=Reduce(intersect,lgene)
length(ingene)

lgene=list(n4d3$Gene.ID,n4d3g$Gene.ID,n4d3d$Gene.ID)
ingene=Reduce(intersect,lgene)
length(ingene)


##promoter overlap ##
#up
lgene=list(n1u$Gene.ID,n1u2$Gene.ID,n1u3$Gene.ID)
ingene=Reduce(intersect,lgene)
length(ingene)

lgene4=list(n4u$Gene.ID,n4u2$Gene.ID,n4u3$Gene.ID)
ingene4=Reduce(intersect,lgene4)
length(ingene4)

lgene14=list(ingene,ingene4)
ingene14=Reduce(intersect,lgene14)
length(ingene14)

#down
lgene=list(n1d$Gene.ID,n1d2$Gene.ID,n1d3$Gene.ID)
ingene=Reduce(intersect,lgene)
length(ingene)

lgene4=list(n4d$Gene.ID,n4d2$Gene.ID,n4d3$Gene.ID)
ingene4=Reduce(intersect,lgene4)
length(ingene4)

lgene14=list(ingene,ingene4)
ingene14=Reduce(intersect,lgene14)
length(ingene14)

##scatter plots
setwd("E:/rep4Thailand/H3-ChIP/Downstream analysis/H3_Heatmap22columns")
c1=readxl::read_xlsx("Genelist_in5cluster_24012023.xlsx",sheet = 1)
c2=readxl::read_xlsx("Genelist_in5cluster_24012023.xlsx",sheet = 2)
c3=readxl::read_xlsx("Genelist_in5cluster_24012023.xlsx",sheet = 3)
c4=readxl::read_xlsx("Genelist_in5cluster_24012023.xlsx",sheet = 4)
c5=readxl::read_xlsx("Genelist_in5cluster_24012023.xlsx",sheet = 5)

mytheme=theme(plot.title = element_text(hjust = 0.5),text = element_text(size=19),
              axis.title.y = element_text(size=15),
              axis.title.x = element_text(size=15),
              legend.text=element_text(size=20),
              legend.title = element_text(size = 20),
              axis.text.x = element_text(size = 15, angle = 90, vjust = 0.5),
              axis.text.y = element_text(size = 15))
#rep1
lgene=list(n1u$Gene.ID,n1u2$Gene.ID,n1u3$Gene.ID)
ingene1=Reduce(intersect,lgene)
lgene=list(n1d$Gene.ID,n1d2$Gene.ID,n1d3$Gene.ID)
ingene2=Reduce(intersect,lgene)
ingene3=c(ingene1,ingene2)
#X=H3rep1_noov_rna[H3rep1_noov_rna$Gene.ID%in%ingene3,]
X=H3rep1_noov_rna

X[X$Gene.ID%in%c1$`Gene Name`,"Cluster"]="Cluster1"
X[X$Gene.ID%in%c2$`Gene Name`,"Cluster"]="Cluster2"
X[X$Gene.ID%in%c3$`Gene Name`,"Cluster"]="Cluster3"
X[X$Gene.ID%in%c4$`Gene Name`,"Cluster"]="Cluster4"
X[X$Gene.ID%in%c5$`Gene Name`,"Cluster"]="Cluster5"

n1=nrow(X[which(X$Promoter<=(-0.5)&X$log2H3iWT_1>=1),])
n2=nrow(X[which(X$Promoter<=(-0.5)&X$log2H3iWT_1<=(-1)),])

ggplot(X, aes(Promoter, log2H3iWT_1, color=Cluster))+
  geom_point(size=2, alpha=0.6)+ ggtitle("overlapped promoter rep1 ")+
  xlim(-3,3)+ylim(-13,13)+geom_hline(yintercept=0)+ 
  geom_vline(xintercept=0)+mytheme+
  xlab("log2 of normalized H3 at promoter (450 bp)")+
  ylab("log2 of normalized RNA 1st rep")+
  scale_x_continuous(n.breaks =  20, limits = c(-3,3))+
  scale_y_continuous(n.breaks =  20, limits = c(-15,15))+
  geom_hline(yintercept=1,color="red", linetype="dashed")+ 
  geom_vline(xintercept=-0.5,color="red", linetype="dashed")+ 
  geom_hline(yintercept=-1,color="red", linetype="dashed")+
  annotate(geom="text", x=-2.5,y=8,size=4,label=paste0("n=",n1))+
  annotate(geom="text", x=-2.5,y=-8,size=4,label=paste0("n=",n2))

X[which(X$Promoter<=(-0.5)&X$log2H3iWT_1>=1),"Class"]="Up"
X[which(X$Promoter<=(-0.5)&X$log2H3iWT_1<=(-1)),"Class"]="Down"
nX=X%>%count(Cluster,Class)

ggplot(nX, aes(Cluster,n, fill=Class))+geom_bar(stat = "identity")+
  ylab("Count")+ggtitle("Cluster Count rep1 ")+mytheme+
  scale_fill_manual(values=c("#80b1d3","#fb8072"))

nX100=nX%>%group_by(Cluster)%>%mutate(per=n/sum(n, na.rm = T)*100)  

nX100=nX100%>%rbind(data.frame("Cluster"="All",
                         "Class"="Down",
                         "n"=sum(nX100[nX100$Class%in%"Down","n"]),
               "per"=(sum(nX100[nX100$Class%in%"Down","n"])/sum(nX$n))*100))
nX100=nX100%>%rbind(data.frame("Cluster"="All",
                               "Class"="Up",
                               "n"=sum(nX100[nX100$Class%in%"Up","n"]),
                "per"=(sum(nX100[nX100$Class%in%"Up","n"])/sum(nX$n))*100))
nX100=nX100%>%rbind(data.frame("Cluster"="All",
                               "Class"=NA,
                               "n"=sum(nX100[nX100$Class%in%NA,"n"]),
                "per"=(sum(nX100[nX100$Class%in%NA,"n"])/sum(nX$n))*100))
nX100=data.frame(nX100)
ggplot(nX100, aes(Cluster,per, fill=Class))+geom_bar(stat = "identity")+
  ylab("Count")+ggtitle("Cluster Count rep1")+mytheme+
  scale_fill_manual(values=c("#80b1d3","#fb8072"))+
  geom_text(aes(label=paste0("n=",n)),size=5,
            position=position_stack(vjust=0.5))


#fisher's exact test
#Up
notup=H3rep1_noov_rna[!H3rep1_noov_rna$Gene.ID%in%n1u$Gene.ID,]
#notup=ov_anno[!ov_anno$GeneID%in%n1u$Gene.ID,]

nc=nX100[nX100$Cluster%in%"Cluster5"&nX100$Class%in%"Up","n"]
nn=nrow(notup[notup$Gene.ID%in%c5$`Gene Name`,])
contingt=matrix(c(nc,
                  nn,
                  nrow(n1u)-nc,
                  nrow(notup)-nn),
                  nrow=2, ncol=2)

ulcontingt=matrix(unlist(contingt),2)

colnames(ulcontingt)=c("C5","not C5")
rownames(ulcontingt)=c("Up", "not Up")
ulcontingt
#fisher.test(contingt)
#fisher.test(contingt, alternative = "less")
fisher.test(ulcontingt, alternative = "greater")
(nc/nrow(n1u))*100
(nc/nrow(c5))*100

#Down
notup=H3rep1_noov_rna[!H3rep1_noov_rna$Gene.ID%in%n1d$Gene.ID,]
#notup=ov_anno[!ov_anno$GeneID%in%n1d$Gene.ID,]

nc=nX100[nX100$Cluster%in%"Cluster5"&nX100$Class%in%"Down","n"]
nn=nrow(notup[notup$Gene.ID%in%c5$`Gene Name`,])
contingt=matrix(c(nc,
                  nn,
                  nrow(n1d)-nc,
                  nrow(notup)-nn),
                nrow=2, ncol=2)

ulcontingt=matrix(unlist(contingt),2)

colnames(ulcontingt)=c("C5","not C5")
rownames(ulcontingt)=c("Down", "not Down")
ulcontingt
#fisher.test(contingt)
#fisher.test(contingt, alternative = "less")
fisher.test(ulcontingt, alternative = "greater")
(nc/nrow(n1d))*100
(nc/nrow(c5))*100

#rep4
lgene=list(n4u$Gene.ID,n4u2$Gene.ID,n4u3$Gene.ID)
ingene1=Reduce(intersect,lgene)
lgene=list(n4d$Gene.ID,n4d2$Gene.ID,n4d3$Gene.ID)
ingene2=Reduce(intersect,lgene)
ingene3=c(ingene1,ingene2)
#X=H3rep4_noov_rna[H3rep4_noov_rna$Gene.ID%in%ingene3,]
X=H3rep4_noov_rna

X[X$Gene.ID%in%c1$`Gene Name`,"Cluster"]="Cluster1"
X[X$Gene.ID%in%c2$`Gene Name`,"Cluster"]="Cluster2"
X[X$Gene.ID%in%c3$`Gene Name`,"Cluster"]="Cluster3"
X[X$Gene.ID%in%c4$`Gene Name`,"Cluster"]="Cluster4"
X[X$Gene.ID%in%c5$`Gene Name`,"Cluster"]="Cluster5"


n1=nrow(X[which(X$Promoter<=(-0.25)&X$log2H3iWT_1>=1),])
n2=nrow(X[which(X$Promoter<=(-0.25)&X$log2H3iWT_1<=(-1)),])

ggplot(X, aes(Promoter, log2H3iWT_1, color=Cluster))+
  geom_point(size=2, alpha=0.6)+ ggtitle("overlapped promoter rep4 ")+
  xlim(-3,3)+ylim(-16,16)+geom_hline(yintercept=0)+ 
  geom_vline(xintercept=0)+mytheme+
  xlab("log2 of normalized H3 at promoter (450 bp)")+
  ylab("log2 of normalized RNA 1st rep")+
  scale_x_continuous(n.breaks =  20, limits = c(-3,3))+
  scale_y_continuous(n.breaks =  20, limits = c(-15,15))+
  geom_hline(yintercept=1,color="red", linetype="dashed")+ 
  geom_vline(xintercept=-0.25,color="red", linetype="dashed")+ 
  geom_hline(yintercept=-1,color="red", linetype="dashed")+
  annotate(geom="text", x=-2.5,y=8,size=4,label=paste0("n=",n1))+
  annotate(geom="text", x=-2.5,y=-8,size=4,label=paste0("n=",n2))

X[which(X$Promoter<=(-0.25)&X$log2H3iWT_1>=1),"Class"]="Up"
X[which(X$Promoter<=(-0.25)&X$log2H3iWT_1<=(-1)),"Class"]="Down"
nX=X%>%count(Cluster,Class)

ggplot(nX, aes(Cluster,n, fill=Class))+geom_bar(stat = "identity")+
  ylab("Count")+ggtitle("Cluster Count rep4 ")+mytheme+
  scale_fill_manual(values=c("#80b1d3","#fb8072"))

nX100=nX%>%group_by(Cluster)%>%mutate(per=n/sum(n, na.rm = T)*100)  

nX100=nX100%>%rbind(data.frame("Cluster"="All",
                               "Class"="Down",
                               "n"=sum(nX100[nX100$Class%in%"Down","n"]),
                               "per"=(sum(nX100[nX100$Class%in%"Down","n"])/sum(nX$n))*100))
nX100=nX100%>%rbind(data.frame("Cluster"="All",
                               "Class"="Up",
                               "n"=sum(nX100[nX100$Class%in%"Up","n"]),
                               "per"=(sum(nX100[nX100$Class%in%"Up","n"])/sum(nX$n))*100))
nX100=nX100%>%rbind(data.frame("Cluster"="All",
                               "Class"=NA,
                               "n"=sum(nX100[nX100$Class%in%NA,"n"]),
                               "per"=(sum(nX100[nX100$Class%in%NA,"n"])/sum(nX$n))*100))
nX100=data.frame(nX100)
ggplot(nX100, aes(Cluster,per, fill=Class))+geom_bar(stat = "identity")+
  ylab("Count")+ggtitle("Cluster Count rep4 ")+mytheme+
  scale_fill_manual(values=c("#80b1d3","#fb8072"))+
  geom_text(aes(label=paste0("n=",n)),size=5,
            position=position_stack(vjust=0.5))
  
  

#fisher's exact test
#Up
notup=H3rep4_noov_rna[!H3rep4_noov_rna$Gene.ID%in%n4u$Gene.ID,]
#notup=ov_anno[!ov_anno$GeneID%in%n4u$Gene.ID,]
              
nc=nX100[nX100$Cluster%in%"Cluster5"&nX100$Class%in%"Up","n"]
nn=nrow(notup[notup$Gene.ID%in%c5$`Gene Name`,])
contingt=matrix(c(nc,
                  nn,
                  nrow(n4u)-nc,
                  nrow(notup)-nn),
                nrow=2, ncol=2)

ulcontingt=matrix(unlist(contingt),2)

colnames(ulcontingt)=c("C5","not C5")
rownames(ulcontingt)=c("Up", "not Up")
ulcontingt
#fisher.test(contingt)
#fisher.test(contingt, alternative = "less")
fisher.test(ulcontingt, alternative = "greater")
(nc/nrow(n4u))*100
(nc/nrow(c5))*100

#Down
notup=H3rep4_noov_rna[!H3rep4_noov_rna$Gene.ID%in%n4d$Gene.ID,]
#notup=ov_anno[!ov_anno$GeneID%in%n4d$Gene.ID,]

nc=nX100[nX100$Cluster%in%"Cluster5"&nX100$Class%in%"Down","n"]
nn=nrow(notup[notup$Gene.ID%in%c5$`Gene Name`,])
contingt=matrix(c(nc,
                  nn,
                  nrow(n4d)-nc,
                  nrow(notup)-nn),
                nrow=2, ncol=2)

ulcontingt=matrix(unlist(contingt),2)

colnames(ulcontingt)=c("C5","not C5")
rownames(ulcontingt)=c("Down", "not Down")
ulcontingt
#fisher.test(contingt)
#fisher.test(contingt, alternative = "less")
fisher.test(ulcontingt, alternative = "greater")
(nc/nrow(n4d))*100
(nc/nrow(c5))*100

  
