library(ComplexHeatmap)
library(circlize)
library(dplyr)
library(reshape2)
require(TxDb.Scerevisiae.UCSC.sacCer3.sgdGene)


##(2)### import DPN OPN annotation ###
# genes in DPN OPN = 1038
#setwd("/media/peerapat/Backup Plus/rep3 Thailand/ChIP-seq-rep3/DownstreamAnalysis/Downstream_codesR/")
#setwd("F:/rep3 Thailand/ChIP-seq-rep3/DownstreamAnalysis/Downstream_codesR")
setwd("E:/rep3 Thailand/ChIP-seq-rep3/DownstreamAnalysis/Downstream_codesR")

barkai=read.table("DPN_OPN_gene_Naama22082018",stringsAsFactors = F )
colnames(barkai)=c("DPN","OPN")

DPN=as.data.frame(barkai[1:494,1],stringsAsFactors = F)
DPN$promoter="DPN"
colnames(DPN)=c("Gene","Promoter")
OPN=as.data.frame(barkai[1:544,2],stringsAsFactors = F)
OPN$promoter="OPN"
colnames(OPN)=c("Gene","Promoter")
DPNOPN=rbind(DPN,OPN)

setwd("D:/PhDmanuscript/TATAbox_supmat_pugh")
tata=readxl::read_xls("mmc3.xls")
tata=tata[,1:6]
tata$`Location (S. cerevisiae)`=as.numeric(tata$`Location (S. cerevisiae)`)

gtata=tata[!is.na(tata$`Sequence (S. cerevisiae)`),1]
gtata$TATA="TATAbox"
gtata=as.data.frame(gtata)

setwd("D:/PhDmanuscript/Housekeeping/")
hus=tata=readxl::read_xls("mmc2.xls")
colnames(hus)=hus[2,]
hus=as.data.frame(hus[,c(2,1)])
colnames(hus)=c("Gene","dominate")

##(3)### import overlap gene list ###
setwd("E:/rep3 Thailand/ChIP-seq-rep3/DownstreamAnalysis/Result_Heatmap22column_nucleosomepattern")
#setwd("/media/peerapat/Backup Plus/rep3 Thailand/ChIP-seq-rep3/DownstreamAnalysis/Result_Heatmap22column_nucleosomepattern")
ov_anno=read.table("Overlapped_Annotation_allgenesyeast_09092021.txt", header = T)
noov_gene=ov_anno%>%filter(Promoter_Overlap=="No overlap"&Downstream_overlap=="No overlap")

txdb<-TxDb.Scerevisiae.UCSC.sacCer3.sgdGene
geneSC=genes(txdb)
geneSC3=geneSC[-c(3,4,2238,2239)] #filter overlapgene body
rangSC3=as.data.frame(ranges(geneSC3))
colnames(rangSC3)[4]="GeneID"

noov_geneW=left_join(noov_gene, rangSC3, by="GeneID")
noov_geneW_500=noov_geneW[noov_geneW$width>=500,]

##(4)### import Data ###
#replicates
setwd("E:/rep4Thailand/H3-ChIP/Downstream analysis/H3_Heatmap22columns")
#!!!###replicate1###
WTYPG=read.table("sumscore_ChIP_H3spikein_WT_H3_YPGal_SI_10_default+1checkOVlenght_22columns_08122022.txt")
WTYPD=read.table("sumscore_ChIP_H3spikein_WT_H3_YPD_SI_10_default+1checkOVlenght_22columns_08122022.txt")
hiYPG=read.table("sumscore_ChIP_H3spikein_H3i_H3_YPGal_SI_10_default+1checkOVlenght_22columns_08122022.txt")
hiYPD=read.table("sumscore_ChIP_H3spikein_H3i_H3_YPD_SI_10_default+1checkOVlenght_22columns_08122022.txt")
#rep3
WTYPGr3=read.table("sumscore_ChIP_H3spikein_WT_H3_YPGal_thirdrep2021TH_default+1checkOVlenght_22columns_08122022.txt")
WTYPD=read.table("sumscore_ChIP_H3spikein_WT_H3_YPD_thirdrep2021TH_default+1checkOVlenght_22columns_08122022.txt")
hiYPG=read.table("sumscore_ChIP_H3spikein_H3i_H3_YPGal_thirdrep2021TH_default+1checkOVlenght_22columns_08122022.txt")
hiYPD=read.table("sumscore_ChIP_H3spikein_H3i_H3_YPD_thirdrep2021TH_default+1checkOVlenght_22columns_08122022.txt")
#rep4
WTYPGr3=read.table("sumscore_ChIP_H3spikein_WT_H3_YPGal_4threp2022TH_default+1checkOVlenght_22columns_08122022.txt")
WTYPD=read.table("sumscore_ChIP_H3spikein_WT_H3_YPD_4threp2022TH_default+1checkOVlenght_22columns_08122022.txt")
hiYPG=read.table("sumscore_ChIP_H3spikein_H3i_H3_YPGal_4threp2022TH_default+1checkOVlenght_22columns_08122022.txt")
hiYPD=read.table("sumscore_ChIP_H3spikein_H3i_H3_YPD_4threp2022TH_default+1checkOVlenght_22columns_08122022.txt")


rownames(WTYPGr3)=WTYPGr3$Gene.ID
rownames(WTYPD)=WTYPD$Gene.ID
rownames(WTYPG)=WTYPG$Gene.ID
rownames(hiYPD)=hiYPD$Gene.ID
rownames(hiYPG)=hiYPG$Gene.ID

WTYPGr32=WTYPGr3[order(WTYPGr3$Gene.ID),]
WTYPD2=WTYPD[order(WTYPD$Gene.ID),]
WTYPG2=WTYPG[order(WTYPG$Gene.ID),]
hiYPD2=hiYPD[order(hiYPD$Gene.ID),]
hiYPG2=hiYPG[order(hiYPG$Gene.ID),]

#Z-score process
coln=c("Promoter1","Promoter2","Promoter3","Promoter4",
       "Promoter5","Promoter6","Promoter7","Promoter8",
       "Promoter9","Genebody1","Genebody2","Genebody3",
       "Genecenter","Genetail1","Genetail2","Genetail3",
       "Downstream1","Downstream2","Downstream3",
       "Downstream4","Downstream5","Downstream6")


WTYPG3=WTYPG2[!rowSums(WTYPG2[,1:22])==0,] #
WTYPG3=WTYPG3[WTYPG3$Gene.ID%in%noov_geneW_500$GeneID,]
tw=t(WTYPG3[,1:22])
zwtg=scale(tw)
Z_WTYPG=t(zwtg)
colnames(Z_WTYPG)=coln


WTYPGr33=WTYPGr32[!rowSums(WTYPGr32[,1:22])==0,] #
WTYPGr33=WTYPGr33[WTYPGr33$Gene.ID%in%noov_gene$GeneID,]
tw3=t(WTYPGr33[,1:22])
zwtg3=scale(tw3)
Z_WTYPGr3=t(zwtg3)
colnames(Z_WTYPGr3)=coln


WTYPD3=WTYPD2[WTYPD2$Gene.ID%in%WTYPG3$Gene.ID,]
tw=t(WTYPD3[,1:22])
zwtd=scale(tw)
Z_WTYPD=t(zwtd)
colnames(Z_WTYPD)=coln


hiYPG3=hiYPG2[hiYPG2$Gene.ID%in%WTYPG3$Gene.ID,]
th=t(hiYPG3[,1:22])
zhig=scale(th)
Z_hiYPG=t(zhig)
colnames(Z_hiYPG)=coln


hiYPD3=hiYPD2[hiYPD2$Gene.ID%in%WTYPG3$Gene.ID,]
th=t(hiYPD3[,1:22])
zhid=scale(th)
Z_hiYPD=t(zhid)
colnames(Z_hiYPD)=coln

##(5)### Clustering and Heatmap ###
#cluster
dsclust=dist(Z_WTYPG)   # use WT YPGal as the control condition
clust=hclust(dsclust, method = "mcquitty")

#filter 
#Since DPN OPN information is limited to 1038 genes, 
#Other genes have to assign NA
DPNOPN2=DPNOPN[DPNOPN$Gene%in%WTYPG3$Gene.ID,]
A=WTYPG3[!WTYPG3$Gene.ID%in%DPNOPN2$Gene,"Gene.ID"]
#gene h3 not overlap with DPNOPN = 5498
AA=data.frame("Gene"=A)
AA$Promoter=NA
all_DPNOPN=rbind(DPNOPN2,AA)  # Total = 6534
all_DPNOPN=all_DPNOPN[order(all_DPNOPN$Gene),]  #Get all genes define DPN/OPN/NA
all_DPNOPN1=all_DPNOPN[all_DPNOPN$Gene%in%noov_geneW_500$GeneID,] #filter only gene in table

gtata2=gtata[gtata$Gene%in%WTYPG3$Gene.ID,]
A=WTYPG3[!WTYPG3$Gene.ID%in%gtata2$Gene,"Gene.ID"]
#gene h3 not overlap with DPNOPN = 5498
AA=data.frame("Gene"=A)
AA$TATA=NA
all_tata=rbind(gtata2,AA)
all_tata=all_tata[order(all_tata$Gene),]
all_tata1=all_tata[all_tata$Gene%in%noov_geneW_500$GeneID,] #filter only gene in table

hus2=hus[hus$Gene%in%WTYPG3$Gene.ID,]
A=WTYPG3[!WTYPG3$Gene.ID%in%hus2$Gene,"Gene.ID"]
AA=data.frame("Gene"=A) 
AA$dominate=NA
all_hus=rbind(hus2,AA)
all_hus=all_hus[order(all_hus$Gene),]
all_hus1=all_hus[all_hus$Gene%in%noov_geneW_500$GeneID,] #filter only gene in table



#Heatmap
ac=list(Promoter=c("DPN"="Blue","OPN"="Yellow"))
ac2=list(TATA=c("TATAbox"="#7570b3","NA"="#bababa"))
ac3=list(Dominate=c("SAGA-dominated"="#7fc97f","TFIID-dominated"="#386cb0",
                    "no call"="#bababa","SAGA/TFIID"="#ffff99","NA"="#bababa"))
r=rowAnnotation(Promoter=all_DPNOPN1$Promoter,col=ac,
                annotation_legend_param = list(labels_gp=gpar(fontsize=8)))
r2=rowAnnotation(TATA=all_tata1$TATA, col=ac2)
r3=rowAnnotation(Dominate=all_hus1$dominate, col=ac3)
tr=HeatmapAnnotation(Features=colnames(Z_WTYPG),
                     col=list(Features=c("Promoter1"="#023858","Promoter2"="#045a8d","Promoter3"="#0570b0","Promoter4"="#3690c0",
                                         "Promoter5"="#1d91c0","Promoter6"="#41b6c4","Promoter7"="#7fcdbb","Promoter8"="#c7e9b4",
                                         "Promoter9"="#edf8b1","Genebody1"="#800026","Genebody2"="#bd0026","Genebody3"="#e31a1c",
                                         "Genecenter"="#fc4e2a","Genetail1"="#fd8d3c","Genetail2"="#feb24c","Genetail3"="#fed976",
                                         "Downstream1"="#3f007d","Downstream2"="#54278f","Downstream3"="#6a51a3",
                                         "Downstream4"="#807dba","Downstream5"="#9e9ac8","Downstream6"="#bcbddc")),
                     show_annotation_name = F, annotation_legend_param = list(labels_gp=gpar(fontsize=7)))


#split cluster

H1=Heatmap(Z_WTYPG,cluster_rows = clust, cluster_columns = F,show_row_names = F,show_column_names = F,
           column_names_rot = 90,col = colorRamp2(c(-2,0,2),c("blue","white","Orange")),top_annotation = tr,
           name="occupancy",column_title = "Z-score of ChIP H3 WT YPGal", column_title_gp = gpar(fontsize=10),
           column_names_gp = gpar(fontsize=5), show_row_dend = F,width = unit(4.5, "cm"),height = unit(16, "cm"),
           row_split = 7,row_gap = unit(1.5, "mm"))

or=row_order(H1) #extract order from complexheatmap
g_clust=cutree(clust,k=7) #cuttree to k group

dclust=as.data.frame(g_clust) 
dclust[dclust$g_clust==1,"new"]=5 #3
dclust[dclust$g_clust==2,"new"]=1  #2
dclust[dclust$g_clust==3,"new"]=2  #1
dclust[dclust$g_clust==4,"new"]=5 #3
dclust[dclust$g_clust==5,"new"]=3 #4
dclust[dclust$g_clust==6,"new"]=4 #5
dclust[dclust$g_clust==7,"new"]=3  #4

newclust=as.integer(dclust$new) # new merge cluster
newclust=factor(newclust, levels = c(1,2,3,4,5))


H1=Heatmap(Z_WTYPG, cluster_columns = F,show_row_names = F,show_column_names = F,
           column_names_rot = 90,col = colorRamp2(c(-2,0,2),c("blue","white","Orange")),top_annotation = tr,
           name="occupancy",column_title = "Z-score of ChIP H3 WT YPGal", column_title_gp = gpar(fontsize=10),
           column_names_gp = gpar(fontsize=5), show_row_dend = F,width = unit(4.5, "cm"),height = unit(16, "cm"),
           row_split = newclust,row_gap = unit(1.5, "mm"),cluster_row_slices = FALSE)

H1=Heatmap(Z_WTYPGr3, cluster_columns = F,show_row_names = F,show_column_names = F,
           column_names_rot = 90,col = colorRamp2(c(-2,0,2),c("blue","white","Orange")),top_annotation = tr,
           name="occupancy",column_title = "Z-score of ChIP H3 WT YPGal", column_title_gp = gpar(fontsize=10),
           column_names_gp = gpar(fontsize=5), show_row_dend = F,width = unit(4.5, "cm"),height = unit(16, "cm"),
           row_split = newclust,row_gap = unit(1.5, "mm"),cluster_row_slices = FALSE)

H2=Heatmap(Z_WTYPD, cluster_columns = F,show_row_names = F,show_column_names = F,
           column_names_rot = 90,col = colorRamp2(c(-2,0,2),c("blue","white","Orange")),top_annotation = tr,
           name="occupancy",column_title = "Z-score of ChIP H3 WT YPD", column_title_gp = gpar(fontsize=10),
           column_names_gp = gpar(fontsize=5), show_row_dend = T,width = unit(4.5, "cm"),height = unit(16, "cm"),
           row_split = newclust,row_gap = unit(1.5, "mm"),cluster_row_slices = FALSE)

H3=Heatmap(Z_hiYPG, cluster_columns = F,show_row_names = F,show_column_names = F,
           column_names_rot = 90,col = colorRamp2(c(-2,0,2),c("blue","white","Orange")),top_annotation = tr,
           name="occupancy",column_title = "Z-score of ChIP H3 H3i YPGal", column_title_gp = gpar(fontsize=10),
           column_names_gp = gpar(fontsize=5), show_row_dend = T,width = unit(4.5, "cm"),height = unit(16, "cm"),
           row_split = newclust,row_gap = unit(1.5, "mm"),cluster_row_slices = FALSE)

H4=Heatmap(Z_hiYPD, cluster_columns = F,show_row_names = F,show_column_names = F,
           column_names_rot = 90,col = colorRamp2(c(-2,0,2),c("blue","white","Orange")),top_annotation = tr,
           name="occupancy",column_title = "Z-score of ChIP H3 H3i YPD", column_title_gp = gpar(fontsize=10),
           column_names_gp = gpar(fontsize=5), show_row_dend = T,width = unit(4.5, "cm"),height = unit(16, "cm"),
           row_split = newclust,row_gap = unit(1.5, "mm"),cluster_row_slices = FALSE)

png("22columns_zscore_ChIPH3_reorder5clust_rep4_4conditions_14122022.png",width=90,height=25,units="cm",res=1200)
#H1+H2+H3+H4+logWT+logH3+logH3i+r
r3+r2+r+H1+H2+H3+H4
dev.off()


