
rm(list=ls())
#create matrix profile for H3 depletion change
#06.07.2021 peerapat
#14.12.2022

library(org.Sc.sgd.db)
library(rtracklayer)
library(dplyr)
bw=list.files(pattern = ".bw") 
bw
b=1
H3=import.bw(bw[b])
dH3=as.data.frame(H3)
dH3$Zscore=scale(H3$score)


require(TxDb.Scerevisiae.UCSC.sacCer3.sgdGene)
txdb<-TxDb.Scerevisiae.UCSC.sacCer3.sgdGene
geneSC3=genes(txdb)
rangSC3=as.data.frame(ranges(geneSC3))
colnames(rangSC3)[4]="GeneID"

ov_anno=read.table("Overlapped_Annotation_allgenesyeast_09092021.txt", header = T)
noov_gene=ov_anno%>%filter(Promoter_Overlap=="No overlap"&Downstream_overlap=="No overlap")
noov_geneW=left_join(noov_gene, rangSC3, by="GeneID")
noov_geneW_500=noov_geneW[noov_geneW$width>=500,]
geneSC3=geneSC3[names(geneSC3)%in%noov_geneW_500$GeneID]


for (i in 1:length(geneSC3)) {
  print(i)
  ### create Grange for promoter 500 bp, genebody1, genebody2 and downstream 300 bp  
  gene=as.data.frame(geneSC3[i,])
  #promoter 500 bp and after TSS 500bp
  if(gene$strand=="+"){
  g=data.frame(gene$seqnames,gene$start-500,gene$start+299)
  colnames(g)=c("seqnames","start","end")  
  gg=makeGRangesFromDataFrame(g)
  }
  else{
    g=data.frame(gene$seqnames,gene$end-500,gene$end+299)
    colnames(g)=c("seqnames","start","end")  
    gg=makeGRangesFromDataFrame(g)
  }
  
  ii=findOverlaps(H3,gg)
  #Used query hit from findOverlaps
  dd=dH3[queryHits(ii),]
  
  if(nrow(dd)==800){
    #Create matrix
    if(i==1){
      H3score=t(dd$score)
    }
    else{
      H3score=rbind(H3score,t(dd$score)) 
    }}
  
  else{
    if(dd[1,"start"]!=start(gg)){
      #Create matrix  
      H3score=rbind(H3score,c(rep(0,start(gg)-dd[nrow(dd),"start"],dd$score)))
      
    }
    else if(dd[nrow(dd),"end"]!=end(gg)){
      #Create matrix
      H3score=rbind(H3score,c(dd$score,rep(0,end(gg)-dd[nrow(dd),"end"])))
      
    }
    else {print("Error")}
  }
  
}

bname=gsub(".bw","",bw[b])
bname

write.table(H3score,paste0("Profile_up500down300_",bname,"_14122022.txt"))
